<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top LinearLayout for Back Icon and Cart Icon -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title TextView -->

        <!-- Cart Icon ImageView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="85dp"
            android:text="Sản phẩm"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toStartOf="@id/cart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back" />


        <!-- Add other views as needed -->
    </LinearLayout>

    <!-- Other LinearLayouts -->
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="261dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="76dp"
        android:background="@drawable/edittext_border">

        <!-- Add views here -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ghe1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="339dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Sofa Coastal"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="12.720.000đ"
            android:textColor="@color/red"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="232dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="499dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Chất liệu: Sản xuất bằng da bò Ý" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Thời gian bảo hành: 5 năm"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:text="Hãng: ZSofa"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Xuất xứ: Việt Nam"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:text="Mua hàng"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="341dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
