<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title TextView -->

        <!-- Cart Icon ImageView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="85dp"
            android:text="Furniture"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toStartOf="@id/cart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back" />


        <!-- Add other views as needed -->
    </LinearLayout>



    <ImageView
        android:id="@+id/imgProductDetail"
        android:layout_below="@id/topLayout"
        android:layout_width="394dp"
        android:layout_height="195dp"
        android:src="@drawable/ghe1" />

    <TextView
        android:id="@+id/txtProductNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProductDetail"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Name Product"/>

    <TextView
        android:id="@+id/txtPriceProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProductNameDetail"
        android:layout_marginTop="8dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:text="Price Product"/>

    <TextView
        android:id="@+id/title_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPriceProductDetail"
        android:layout_marginTop="16dp"
        android:textSize="29sp"
        android:textStyle="bold"
        android:text="Mô tả"/>

    <TextView
        android:id="@+id/txtDescriptionProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_description"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="Description"
        android:layout_alignLeft="@id/title_description"/>

    <Button
        android:id="@+id/btn_Buy"
        android:layout_width="173dp"
        android:layout_height="49dp"
        android:text="Mua hàng"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDescriptionProductDetail"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
